{
  "name": "js-injector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "concurrently \"npm:build:widget\" \"npm:build:loader\"",
    "build:widget": "tsc -b && vite build --config vite.widget.config.ts",
    "build:loader": "tsc -b && vite build --config vite.loader.config.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "motion": "^11.11.17"
  }
}
